https://github.com/khan4019/angular-interview-questions/tree/master
https://www.code-sample.com/2016/06/angular-2-interview-questions-and.html
https://www.tutorialspoint.com/angular2/angular2_interview_questions.htm
https://github.com/Yonet/Angular-Interview-Questions
https://www.codeproject.com/Articles/1071285/Latest-TypeScript-Interview-Questions-for-Beginner
https://www.codeproject.com/Articles/1169073/Angular-Interview-Questions
===================================================================================================================
What are the differences between AngularJS (angular 1.x) and Angular (Angular 2.x and beyond)?

===================================================================================================================
What is a component? Why would you use it?
===================================================================================================================
What is the minimum definition of a component?
===================================================================================================================
What is a module, and what does it contain?
===================================================================================================================
What is a service, and when will you use it?
===================================================================================================================
What is a promise? Explain it laymen's terms.
===================================================================================================================
What are the lifecycle hooks for components and directives?
===================================================================================================================
What are pipes? Give me an example.

===================================================================================================================
What are the differences between reactive forms and template driven forms?
===================================================================================================================
What is a dumb, or presentation, component? What are the benefits of using dumb components?
===================================================================================================================
How do components communicate with each other?
===================================================================================================================
How would you use http to load data from server?
===================================================================================================================
How do you create routes?
===================================================================================================================
How can you get the current state of a route?
===================================================================================================================
How do you create two-way data binding?
===================================================================================================================
How do you load external modules?
===================================================================================================================
How would you display form validation errors?
===================================================================================================================
Which lifecycle hook would you use to unsubscribe an observable?
===================================================================================================================
How are services injected to your application?
===================================================================================================================
How would you create route parameters and access them from a component?
===================================================================================================================
Why would you use Angular instead of another framework, e.g., React?
===================================================================================================================
What is the difference between an observable and a promise?
===================================================================================================================
What is the difference between a component and a directive?
===================================================================================================================
Why would you use typescript aka benefits of typescript?
===================================================================================================================
Why different life cycle hooks are needed for a component/directive?
===================================================================================================================
Why does angular use rxjs?
===================================================================================================================
What is the purpose of using zone.js?
===================================================================================================================
What is the difference between ngOnInit() and the constructor() of a component?
===================================================================================================================
When will ngOnInit() be called? How would you make use of ngOnInit()?
===================================================================================================================
What are the benefits of using formBuilder?
===================================================================================================================
Intermediate Level
===================================================================================================================
How will you protect a route for authorized user only?
===================================================================================================================
What is a custom pipe and how will you use it?
===================================================================================================================
What is a structural directive?
===================================================================================================================
What is the difference between RouterModule.forRoot() vs RouterModule.forChild()? Why is it important?
===================================================================================================================
What is the difference between a module's forRoot() and forChild() methods and why do you need it?
===================================================================================================================
What's the difference between dirty, touched, and pristine on a form element?
===================================================================================================================
What is an async pipe? What kind of data can be used with async pipe?
===================================================================================================================
What is injectable? Give me some example.
===================================================================================================================
What is a pure pipe?
===================================================================================================================
How will you create two-way data binding in Angular?
===================================================================================================================
How do components communicate with each other?
===================================================================================================================
How do you decide to create a new NgModule?
===================================================================================================================
How will you inject custom header in your http call?
===================================================================================================================
How do you identify a structural directive in html?
===================================================================================================================
How would you select a custom component to style it?
===================================================================================================================
How would you select all the child components' elements?
===================================================================================================================
How would you cache an observable data?
===================================================================================================================
How would you save data from a form control?
===================================================================================================================
How Event Emitters works in Angular?
===================================================================================================================
How do you mock a service to inject in a unit test?
===================================================================================================================
Tell me about feature module and shared module?
===================================================================================================================
What would you not put in a shared module?
===================================================================================================================
Why angular uses decorator?
===================================================================================================================
What is async validation and how is it done?
===================================================================================================================
Why do you need type definitions?
===================================================================================================================
Which components will be notified when an event is emitted?
===================================================================================================================
Why would you export from ngModule?
===================================================================================================================
Why is it bad if SharedModule provides a service to a lazy loaded module?
===================================================================================================================
Can you explain the difference between ActivatedRoute and RouterState?
===================================================================================================================
Which service will you put in the module and why?
===================================================================================================================
What is a factory Component?
===================================================================================================================
What is lazy loading and why will you use it?
===================================================================================================================
What is Ahead of time (AOT) compilation and why will you use it?
===================================================================================================================
What are some of the Angular Style Guide suggestions you follow on your code? Why?
===================================================================================================================
What is wildcard state?
===================================================================================================================
How do you put animation between two states? 
===================================================================================================================
What would be a good use for NgZone service?
===================================================================================================================
How would you protect a component being activated through the router?
===================================================================================================================
How would you insert an embedded view from a prepared TemplateRef?
===================================================================================================================
What is attribute directive and why will you use it?
===================================================================================================================
How will you intercept http to inject header to each http call?
===================================================================================================================
How would you create a component to display error messages throughout your application?
===================================================================================================================
How will you parallelize multiple observable call?
===================================================================================================================
How will you put one async call before another?
===================================================================================================================
How can you use web worker in angular app?
===================================================================================================================
What tools would you use to find a performance issue in your code?
===================================================================================================================
What are some ways you may improve your website's scrolling performance?
===================================================================================================================
Explain the difference between layout, painting and compositing.
===================================================================================================================
How can you cancel a router navigation?
===================================================================================================================
How would you animate routing?
===================================================================================================================
How would you cancel a promise on which you are waiting?
===================================================================================================================
When does a lazy loaded module is loaded?
===================================================================================================================
Why angular uses url segment?
===================================================================================================================
How will you make angular app secure?
===================================================================================================================
How will you localize numbers currencies and dates?
===================================================================================================================
What is the best way to use translation in your app?
===================================================================================================================
How will you setup different environment build differently for your app
===================================================================================================================
How will you use scss or css preprocessing with your application?	
===================================================================================================================
How will you optimize image/svg in your angular app?
===================================================================================================================
How would you make sure an api call that needs to be called only once but with multiple conditions? Example: if you need to get some data in multiple routes but, once you get it, you can reuse it in the routes that needs it, therefor no need to make another call to your backend apis.
===================================================================================================================
If you need to respond to two different Observable/Subject with one callback function, how would you do it? (ex: if you need to change the url through route parameters and with prev/next buttons).
===================================================================================================================
Why unsubscribing is important?
===================================================================================================================
What is the difference between map and flatmap?
===================================================================================================================
Whare are the different ways you can create an Observable?
===================================================================================================================
What is forkJoin, zip, share?
===================================================================================================================
Difference between hot and cold observables.
===================================================================================================================
How would you debug a typescript file?
===================================================================================================================
How do you implement interface in typescript?
===================================================================================================================
How would you call base class constructor from child class in typescript?
===================================================================================================================
What is typescript language service?
===================================================================================================================
How to declare a custom type?
===================================================================================================================
what are some disadvantages of typescirpt?
===================================================================================================================
Why would you use angular cli?
===================================================================================================================
How would you run unit test?
===================================================================================================================
How do you create application to use scss?
===================================================================================================================
How to inject base href?
===================================================================================================================
How would you extract webpack config from angular cli project?
===================================================================================================================
What is the use of codelyzer?
===================================================================================================================
Will you use Angular Material2?
===================================================================================================================
How would you set different config in different deployment server?
===================================================================================================================
What do you know about ES6?
===================================================================================================================
What is ngUpgrage? Do you know how you can run angularJS and angular side by side?
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
